presentor/telegram-action/action.yml
name: 'Telegram Action'
description: 'Send a customizable Telegram message through GitHub Actions.'
author: 'Bo-Yi Wu & Presentor'

inputs:
  token:
    description: 'telegram token'
  to:
    description: 'telegram user'
  message:
    description: 'telegram message'
  message_file:
    description: 'overwrite the default message template with the contents of the specified file'
  socks5:
    description: 'support socks5 proxy URL'
  photo:
    description: 'send the photo message.'
  document:
    description: 'send the document message.'
  sticker:
    description: 'send the sticker message.'
  audio:
    description: 'send the audio message.'
  voice:
    description: 'send the voice message.'
  location:
    description: 'send the location message.'
  venue:
    description: 'send the venue message.'
  video:
    description: 'send the video message.'
  debug:
    description: 'enable debug mode.'
  format:
    description: 'message format: markdown or html'
  disable_web_page_preview:
    description: 'disables link previews for links in this message'
  disable_notification:
    description: 'disables notifications for this message, supports sending a message without notification,'

runs:
  using: 'composite'
  steps:
    # - run: brew install go
    #   shell: bash

    - run: |
        echo "Detecting operating system ..."
        PLATFORM=""
        case "$OSTYPE" in
          # solaris*) echo "SOLARIS" ;;
          darwin*)  echo "Detected operating system: macOS"; PLATFORM="macos" ;; 
          linux*)   echo "Detected operating system: Linux"; PLATFORM="linux" ;;
          # bsd*)     echo "BSD" ;;
          # msys*)    echo "WINDOWS" ;;
          # cygwin*)  echo "ALSO WINDOWS" ;;
          *)        echo "Unsupported operating system: $OSTYPE"; exit 1 ;;
        esac
        echo

        echo "Preparing to download drone-telegram for $PLATFORM ..."
        DRONE_TELEGRAM_DOWNLOAD_URL=""
        if [[ $PLATFORM == 'macos' ]]; then
          DRONE_TELEGRAM_DOWNLOAD_URL="https://github.com/appleboy/drone-telegram/releases/download/v1.3.10/drone-telegram-v1.3.10-darwin-amd64"
        elif [[ $PLATFORM == 'linux' ]]; then
          DRONE_TELEGRAM_DOWNLOAD_URL="https://github.com/appleboy/drone-telegram/releases/download/v1.3.10/drone-telegram-v1.3.10-linux-amd64"
        else
          echo "Unsupported PLATFORM: $PLATFORM"
          exit 1
        fi
        echo

        echo "Downloading drone-telegram for $PLATFORM ..."
        curl -L $DRONE_TELEGRAM_DOWNLOAD_URL -o drone-telegram
        chmod +x drone-telegram
        echo
      shell: bash

    - run: entrypoint.sh
      shell: bash

branding:
  icon: 'message-square'
  color: 'blue'

presentor/telegram-action/.github/workflows/ci.yml
- name: send location message
  uses: ./
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    location: '24.9163213 121.1424972'
    venue: '35.661777 139.704051 竹北體育館 新竹縣竹北市'

presentor/telegram-action/.github/workflows/ci.yml
- name: link preview
  uses: ./
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    message: |
      show link preview https://google.com.tw

presentor/telegram-action/.github/workflows/ci.yml
- name: disable link preview
  uses: ./
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    disable_web_page_preview: true
    message: |
      disable link preview https://google.com.tw